<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="36e3ce0d-655c-4021-baad-aa92eb3e27a4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/banks-child/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/banks-child/functions.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1YkQec0Z7wyjsQbGK87KT2M27CR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/banks-child" />
      <recent name="$PROJECT_DIR$/wp-content/themes" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="36e3ce0d-655c-4021-baad-aa92eb3e27a4" name="Default Changelist" comment="" />
      <created>1583484208437</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583484208437</updated>
      <workItem from="1583484209972" duration="91000" />
      <workItem from="1583484492068" duration="45000" />
      <workItem from="1583484696313" duration="611000" />
    </task>
    <task id="LOCAL-00001" summary="Adding parent theme (Underscores)">
      <created>1583484797728</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1583484797728</updated>
    </task>
    <task id="LOCAL-00002" summary="Created child theme">
      <created>1583485207006</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1583485207006</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Adding parent theme (Underscores)" />
    <MESSAGE value="Created child theme" />
    <option name="LAST_COMMIT_MESSAGE" value="Created child theme" />
  </component>
  <component name="WindowStateProjectService">
    <state x="967" y="299" key="CommitChangelistDialog2" timestamp="1583485388785">
      <screen x="0" y="23" width="2560" height="1344" />
    </state>
    <state x="967" y="299" key="CommitChangelistDialog2/0.23.2560.1344/-1920.23.1920.1057@0.23.2560.1344" timestamp="1583485388785" />
  </component>
</project>